version: '3.3'
services: 
  web-api-1: 
    build: 
        context: ./
    ports: 
      - 8080:8080
    container_name: web-api-1
    restart: always
  web-api-2: 
    build: 
        context: ./
    ports: 
      - 8081:8080
    container_name: web-api-2
    restart: always
  